Garage/Garage.WPFClient/Vehicule/InformationVehicule.xaml

<UserControl x:Class="Garage.WPFClient.vehicule.InformationVehicule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Garage.WPFClient.vehicule"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="384.359">
    <Grid OpacityMask="White" Background="White">
        <Label x:Name="LNameModel" Content="Nom du model " HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CbNameModel" HorizontalAlignment="Left" Margin="178,26,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LbColor" Content="Couleur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,61,0,0" Width="94"/>
        <ComboBox x:Name="CbColor" HorizontalAlignment="Left" Margin="178,61,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LbRegistrationNumber" Content="plaque d'immatriculation" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="TxtRegistrationNumber" HorizontalAlignment="Left" Height="23" Margin="178,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LbMileage" Content="kilométrage" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="TxtMileage" HorizontalAlignment="Left" Height="23" Margin="178,137,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="LbArrival" Content="Date d'arriver" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,173,0,0" Width="146"/>
        <DatePicker x:Name="DpArrival" HorizontalAlignment="Left" Margin="178,175,0,0" VerticalAlignment="Top" Width="155"/>
        <Button x:Name="BtSave" Content="Sauvegarder" HorizontalAlignment="Left" Margin="115,247,0,0" VerticalAlignment="Top" Width="124" Height="42"/>

    </Grid>
</UserControl>
