Garage/Garage.WPFClient/Model/GestionModel.xaml

<Window x:Class="Garage.WPFClient.Model.GestionModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Garage.WPFClient.Model"
        mc:Ignorable="d"
        Title="GestionModel" Height="659.483" Width="1357.555">
    <Grid>
        <ListView x:Name="LvVehicle" HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="891" Margin="7,89,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Model" Width="70" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Header="Couleur" Width="70" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Header="Nombre de porte" Width="125" DisplayMemberBinding="{Binding Libelle}" />
                    <GridViewColumn Header="libelle" Width="70" DisplayMemberBinding="{Binding Libelle}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Gestion des véhicules" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,10,0,0" Height="74" Width="549" FontSize="45"/>
        <StackPanel HorizontalAlignment="Left" Height="492" Margin="922,84,0,0" VerticalAlignment="Top" Width="418"/>

    </Grid>
</Window>
