Garage/Garage.WPFClient/Model/InformationModel.xaml

<UserControl x:Class="Garage.WPFClient.Model.InformationModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Garage.WPFClient.Model"
             mc:Ignorable="d" Width="284.606" Height="369.089">
    <Grid Background="White">
        <Label x:Name="LbName" Content="Nom" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Height="30" Width="101"/>
        <TextBox x:Name="TxtName" HorizontalAlignment="Left" Height="23" Margin="116,36,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbDoorCount" Content="Nombre de porte" HorizontalAlignment="Left" Margin="10,82,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="TxtDoorCount" HorizontalAlignment="Left" Height="23" Margin="116,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbSeatCount" Content="Label" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="TxtSeatCount" HorizontalAlignment="Left" Height="23" Margin="116,130,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbNameRange" Content="Gamme" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="CbNameRange" HorizontalAlignment="Left" Margin="116,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LbNameBrand" Content="Marque" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top" Width="101"/>
        <ComboBox x:Name="CbNameBrande" HorizontalAlignment="Left" Margin="116,227,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtSave" Content="Sauvegarde" HorizontalAlignment="Left" Margin="65,296,0,0" VerticalAlignment="Top" Width="138" Height="34"/>

    </Grid>
</UserControl>
